# egg-parent

./: .project  pom.xml
egg-admin/: .classpath  .project  pom.xml
egg-admin/sql/: egg.sql
egg-admin/src/main/java/com/leon/egg/: EggServletInitializer.java  EggsApplication.java
egg-admin/src/main/java/com/leon/egg/config/: EhCacheConfig.java  SpringSessionConfig.java  SwaggerConfig.java
egg-admin/src/main/java/com/leon/egg/config/datasorce/: MultiDataSourceConfig.java  SingleDataSourceConfig.java
egg-admin/src/main/java/com/leon/egg/config/properties/: BeetlProperties.java  EggProperties.java
egg-admin/src/main/java/com/leon/egg/config/web/: BeetlConfig.java  ShiroConfig.java  WebConfig.java
egg-admin/src/main/java/com/leon/egg/core/aop/: GlobalExceptionHandler.java  LogAop.java  PermissionAop.java
egg-admin/src/main/java/com/leon/egg/core/beetl/: BeetlConfiguration.java  ShiroExt.java
egg-admin/src/main/java/com/leon/egg/core/common/annotion/: BussinessLog.java  Permission.java
egg-admin/src/main/java/com/leon/egg/core/common/constant/: Const.java  DatasourceEnum.java  JwtConstants.java
egg-admin/src/main/java/com/leon/egg/core/common/constant/cache/: Cache.java  CacheKey.java
egg-admin/src/main/java/com/leon/egg/core/common/constant/dicmap/: DeleteDict.java  DeptDict.java  DictMap.java  LogDict.java  MenuDict.java  NoticeMap.java  RoleDict.java  UserDict.java
egg-admin/src/main/java/com/leon/egg/core/common/constant/dicmap/base/: AbstractDictMap.java  SystemDict.java
egg-admin/src/main/java/com/leon/egg/core/common/constant/dicmap/factory/: DictFieldWarpperFactory.java
egg-admin/src/main/java/com/leon/egg/core/common/constant/factory/: ConstantFactory.java  IConstantFactory.java  MutiStrFactory.java  PageFactory.java
egg-admin/src/main/java/com/leon/egg/core/common/constant/state/: BizLogType.java  ExpenseState.java  LogSucceed.java  LogType.java  ManagerStatus.java  MenuOpenStatus.java  MenuStatus.java  Order.java
egg-admin/src/main/java/com/leon/egg/core/common/exception/: BizExceptionEnum.java  InvalidKaptchaException.java
egg-admin/src/main/java/com/leon/egg/core/intercept/: EggUserFilter.java  RestApiInteceptor.java  SessionHolderInterceptor.java
egg-admin/src/main/java/com/leon/egg/core/listener/: ConfigListener.java
egg-admin/src/main/java/com/leon/egg/core/log/: LogManager.java  LogObjectHolder.java
egg-admin/src/main/java/com/leon/egg/core/log/factory/: LogFactory.java  LogTaskFactory.java
egg-admin/src/main/java/com/leon/egg/core/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
egg-admin/src/main/java/com/leon/egg/core/shiro/check/: ICheck.java  PermissionCheckFactory.java  PermissionCheckManager.java
egg-admin/src/main/java/com/leon/egg/core/shiro/factory/: IShiro.java  ShiroFactroy.java
egg-admin/src/main/java/com/leon/egg/core/tag/: DictSelectorTag.java
egg-admin/src/main/java/com/leon/egg/core/util/: ApiMenuFilter.java  Contrast.java  JwtTokenUtil.java  KaptchaUtil.java
egg-admin/src/main/java/com/leon/egg/modular/system/controller/: KaptchaController.java  LoginController.java
egg-admin/src/main/java/com/leon/egg/modular/system/dao/: DeptMapper.java  DictMapper.java  ExpenseMapper.java  LoginLogMapper.java  MenuMapper.java  NoticeMapper.java  OperationLogMapper.java  RelationMapper.java  RoleMapper.java  UserMapper.java
egg-admin/src/main/java/com/leon/egg/modular/system/dao/maping/: DeptMapper.xml  DictMapper.xml  ExpenseMapper.xml  LoginLogMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  RelationMapper.xml  RoleMapper.xml  UserMapper.xml
egg-admin/src/main/java/com/leon/egg/modular/system/model/: Dept.java  Dict.java  Expense.java  LoginLog.java  Menu.java  Notice.java  OperationLog.java  Relation.java  Role.java  User.java
egg-admin/src/main/java/com/leon/egg/modular/system/service/: IDeptService.java  IDictService.java  ILoginLogService.java  IMenuService.java  INoticeService.java  IOperationLogService.java  IRelationService.java  IRoleService.java  IUserService.java
egg-admin/src/main/java/com/leon/egg/modular/system/service/impl/: DeptServiceImpl.java  DictServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  OperationLogServiceImpl.java  RelationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
egg-admin/src/main/java/com/leon/egg/modular/system/warpper/: DeptWarpper.java  DictWarpper.java  LogWarpper.java  MenuWarpper.java  NoticeWrapper.java  RoleWarpper.java  UserWarpper.java
egg-admin/src/main/resources/: application.yml  logback-spring.xml
egg-admin/src/main/webapp/WEB-INF/view/: hello_beetl.html  login.html
egg-admin/src/main/webapp/WEB-INF/view/common/tags/: NameCon.tag  SelectCon.tag  input.tag  select.tag  table.tag
egg-admin/src/main/webapp/static/css/: style.css
egg-admin/src/test/java/com/leon/egg/: HelloMysqlPlusTest.java
egg-admin/src/test/resources/: application.yml
egg-core/: .project  pom.xml
egg-core/src/main/java/com/leon/egg/core/: CoreFlag.java
egg-core/src/main/java/com/leon/egg/core/aop/: BaseControllerExceptionHandler.java
egg-core/src/main/java/com/leon/egg/core/cache/: BaseCacheFactory.java  CacheKit.java  EhcacheFactory.java  ICache.java  ILoader.java
egg-core/src/main/java/com/leon/egg/core/config/: DefaultFastjsonConfig.java  DefaultMultiConfig.java  DefaultProperties.java  DefaultWebConfig.java
egg-core/src/main/java/com/leon/egg/core/constant/: IsMenu.java
egg-core/src/main/java/com/leon/egg/core/datascope/: DataScope.java  DataScopeInterceptor.java
egg-core/src/main/java/com/leon/egg/core/db/: Db.java
egg-core/src/main/java/com/leon/egg/core/exception/: EggException.java  EggExceptionEnum.java  ServiceExceptionEnum.java
egg-core/src/main/java/com/leon/egg/core/mutidatasource/: DataSourceContextHolder.java  DynamicDataSource.java
egg-core/src/main/java/com/leon/egg/core/node/: MenuNode.java  ZTreeNode.java
egg-core/src/main/java/com/leon/egg/core/page/: PageBT.java  PageInfoBT.java
egg-core/src/main/resources/: default-config.properties
(+61 files in other folders)
